# https://vitejs.dev/guide/env-and-mode
VITE_APP_APP_NAME=Email Search
VITE_APP_PROXY_HOST=localhost
VITE_APP_PROXY_PORT=8091
VITE_APP_AUTH_WITH_TARGET_ON_AUTH=true
VITE_APP_SEARCH_DEFAULT_OPTIONS_STR=all
VITE_APP_NOTIFICATION_TIMEOUT_SHORT=3000
VITE_APP_NOTIFICATION_TIMEOUT_LONG=7000
VITE_APP_PAGELENGTH_VALUES="[10, 25, 50, 100]"
VITE_APP_DEFAULT_PAGELENGTH=10